logging.level.org.springframework.web=info

# Spring boot datasource. [NOT WORKING, QUARTZ TAKING RAMJOBSTORE]
spring.datasource.url=jdbc:h2:mem:testdb;INIT=RUNSCRIPT FROM 'classpath:quartz_tables.sql'
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Quartz configurations.
# Two options: you can store jobs in jdbc database or in-memory. 'memory' is an alternate option.
spring.quartz.job-store-type=jdbc # [NOT WORKING, QUARTZ TAKING RAMJOBSTORE]
# Amount of threads you want the scheduler to use.
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# Mail configurations.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shishodia@gmail.com
spring.mail.password=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true  
